.action 
	display: flex
	justify-content: space-between
	color: #fff

.action__left
	background-color: rgb(175, 157, 46)
	width: 60vw
	padding-left: 17vw
	font-weight: 500
	font-size: 2.5vw
	height: 13.455vw
	display: flex 
	align-items: center
.action__right
	width: 40vw
	background: #9c8810
	height: 13.455vw
	display: flex 
	align-items: center
	font-size: 2vw
	color: #fff
	padding-left: 5.545vw
	position: relative
	img 
		position: absolute
		left: 0
		top: 50%
		transform: translate(-50%, -50%)
		width: 4vw


