.header__content--page		
	h1 
		padding-top: 6vw
		padding-bottom: 8vw
.archive 
	padding: 5.455vw 0
	.col-lg-9
		.col-lg-4 
			margin-bottom: 2.455vw
	.page-pagination 
		margin-top: 2vw
.popular__item	
	position: relative	