.blog 
	padding-top: 5.318vw
.search-input
	input 
		background: transparent
		background-image: url('../img/search.png')
		background-repeat: no-repeat
		background-size: 1.5vw
		background-position: right 1vw center
		border: 1px solid #456387
		width: 100%
		height: 3.182vw
		padding-left: 1.364vw
		color: #fff
		outline: none
.sidebar__search
	padding-left: 1.5vw
	padding-right: 1.5vw
.blog__sidebar-title
	color: $gold
	text-transform: uppercase
	font-weight: 500
	font-size: 1.364vw
	margin-bottom: 2.273vw
.blog-sidebar__item
	border-bottom: 1px solid #fff
	font-size: 0.909vw
	li 
		padding-left: 1.136vw
		position: relative
		margin-bottom: 0.682vw
	li:before 
		content: ''
		position: absolute 
		left: 0 
		top: 50% 
		transform: translateY(-50%)
		background: #fff 
		border-radius: 50%
		height: 0.409vw 
		width: 0.409vw
.sidebar-baner
	background: $gold
	margin-top: 2vw
	text-align: center
	
	line-height: 1.2
	font-weight: 700
	padding-top: 3.864vw
	padding-bottom: 2.500vw
	.button 
		border: 0.227vw solid #fff
		margin-top: 2.273vw
.sidebar-baner__title
	font-size: 2.5vw
.page-pagination--center
	justify-content: center
	display: flex
	margin: 0 auto
.blog__item
	width: 100% 
	border: 1px solid #cccccc
	padding: 1.136vw
	img 
		width: 100%
		border-bottom: 0.682vw solid $gold
.blog__item__content
	padding-left: 1.955vw
	padding-right: 1.955vw
.blog__item__links
	padding-top: 2.727vw
	padding-bottom: 2vw
	a 
		color: $blue
	span 
		padding: 0 0.5vw
.blog__item
	padding-bottom: 2.273vw
	margin-bottom: 2.273vw
	h2 
		padding-bottom: 1vw
	.button 
		margin-top: 1vw
.single-post__text
	padding-top: 5vw
	padding-bottom: 5vw
.single-post__footer
	display: flex 
	justify-content: space-between
	align-items: center
.single-post__social
	display: flex
	a 
		margin-left: 0.591vw
	img 
		border-bottom: none
		width: 2.273vw


