.boat__content
	width: 100% 
	border: 1px solid #cccccc
	padding: 1.273vw 0.909vw
.slider-img
	padding: 0
	img 
		width: 100%
.img-slider-container
	position: relative
	padding: 0
	margin: 0
.slider-buttons
	display: flex
	bottom: 0
	
	position: absolute
	left: 1.818vw
	bottom: 2.455vw
	z-index: 999
.button-prev,
.button-next
	width: 2vw
	height: 2vw
	display: flex 
	justify-content: center 
	align-items: center
	background: #fff
	outline: none
.button-prev
	margin-right: 0.5vw
.boat__header
	display: flex 
	justify-content: space-between
	padding-top: 2.5vw
	padding-bottom: 2vw
	align-items: center
	h2 
		margin-bottom: 0.8vw
	.popular__item-location
		font-size: 1.091vw
		align-items: center
		img 
			width: 0.909vw
.button--radius
	border-radius: 5vw
	text-transform: uppercase
	a 
		width: 100% 
		height: 100%
		display: flex 
		justify-content: center 
		align-items: center
		font-weight: 500
		img 
			width: 1.818vw
			margin-left: 0
			margin-right: 0.773vw
.boat__content
	p
		margin-bottom: 1.5vw
	.button--transparent a
		color: $gold
		img 
			margin-left: 1vw
.boat__tabs-wrapper
	width: 100% 
	border: 1px solid #cccccc
	border-radius: 2.136vw
	padding: 0.6vw
	padding-bottom: 2.273vw

.boat-tabs__link
	width: 25%
	color: #fff
	text-align: center
	font-size: 1.2vw
	font-weight: 700
	padding: 0.5vw 0
	background: #6d7a89
	position: relative
	
.boat-tabs__link:hover 
	color: #fff
.boat-tabs__link:last-child 
	border-top-right-radius: 5vw
	border-bottom-right-radius: 5vw
.boat-tabs__link:first-child 
	border-top-left-radius: 5vw
	border-bottom-left-radius: 5vw

.boat-tabs__link.tabs__link_active
	background: #032349
	z-index: 1
.boat-tabs__link.tabs__link:after
	content: ''
	height: 70% 
	width: 1px
	background: #c6ccd3
	position: absolute 
	top: 50% 
	left: -1px
	transform: translateY(-50%)
.boat-tabs__link:first-child:after 
	display: none
.boat-tabs__link.tabs__link_active:after
	display: none
.boat__tabs .tabs__nav
	margin-bottom: 2.5vw
.boat-tabs__content-item
	display: flex 
	align-items: center
	margin-bottom: 1vw
	img 
		margin-right: 1.136vw
		width: 1.091vw
.boat-tab-content
	max-width: 47vw
	margin: 0 auto
.sidebar--cruise
	.sidebar__row
		font-weight: 400
.cruis
	margin-bottom: 8vw







