.bread-crumbs
	padding: 2.273vw 0
	display: flex 
	flex-wrap: wrap
	a 
		color: $blue 
		font-weight: 500
		display: inline-block
		padding: 0 1.136vw
		border-right: 1px solid $blue
		line-height: 1
	a:first-child 
		padding-left: 0
	a:last-child 
		border-right: none


