@import "vars"
@import "fonts"

.clients
	padding-top: 3.409vw
	padding-bottom: 5vw
.clients__title
	text-transform: uppercase
	font-size: 0.909vw
	letter-spacing: 0.2vw
	font-weight: 500


.clients__logo
	display: flex 
	align-items: center 
	justify-content: center
	height: 100%
	margin-top: 4.545vw
	img 
		max-width: 90%



@import "media"
