.contact-form
	padding-top: 6.364vw
	padding-bottom: 5vw
	.container-fluid 
		max-width: 48.818vw
	.button 
		border: none
		text-transform: uppercase
		outline: none
	input,
	textarea 
		background: #f2f5f8
		border: 1px solid #cccccc
	form 
		width: 100% 
	textarea 
		width: 100%
		padding-left: 1.727vw
		height: 15.636vw
		margin-bottom: 1.727vw
		padding-top: 1.136vw
	input 
		width: 48%
		height: 3.091vw
		margin-bottom: 1.727vw
		padding-left: 1.727vw
	input:focus,
	textarea:focus
		border: 1px solid #272360
		border-radius: 0
		box-shadow: 0 0 0.3vw rgba(#272360, 0.4)
.conact__form-row
	display: flex 
	justify-content: space-between
.contact-information
	padding-top: 5.818vw
	padding-bottom: 5.818vw
	background: url('../img/map.png')
	background-size: cover
	background-repeat: no-repeat
	padding-left: 59.6vw
.contact-information-content
	background: $gold
	width: 25.909vw
	padding: 3vw 2.227vw
	color: #fff
	font-size: 1vw
.conact-info-item
	margin-bottom: 1.9vw
	display: flex
	align-items: flex-start
	img 
		width: 1.409vw
		margin-right: 1.318vw
.conact-info-item:last-child 
	margin-bottom: 0

