.cruise__tabs
	.tabs__link
		width: 33.3%
.cruise__title
	color: $gold
	font-size: 2.727vw
	font-weight: 700
	margin-bottom: 2.727vw
.cruise__content
	padding: 0 2vw
.cruise-text
	font-weight: 700
	font-size: 1.364vw
	margin-bottom: 1.364vw
.cruise__table-row
	border-bottom: 1px solid #cccccc
	display: flex
	.cruise__table-col:first-child 
		border-right: 1px solid #cccccc
.cruise__table
	border: 1px solid #cccccc
	.cruise__table-row:last-child 
		border-bottom: none
.cruise__table-col
	width: 50%
	height: auto
	min-height: 100%
	padding: 0.7vw 2.273vw
.cruise__table-text
	font-weight: 700
	span 
		color: #9e9e9e
		font-weight: 400
.red-throucht
	color: #ff2121
	font-weight: 700
	text-decoration: line-through
.cruise__item
	margin-bottom: 3.636vw
.cruise__item--list
	display: flex

.cruise__item-col
	width: 50%
.cruise-list
		list-style: inside
		font-size: 0.909vw