.destination
	padding-bottom: 7vw
.destination__item-img-wrapper
	overflow: hidden
	height: 15.364vw
	display: block
	img 
		width: 100%
.destination__item
	display: block
	background: $blue
	color: #fff
	text-align: center
	h4 
		margin-top: 2.045vw
		margin-bottom: 1vw
.destination__btn
	background: $gold 
	height: 2.455vw
	width: 2.455vw
	display: flex 
	justify-content: center 
	align-items: center
	border-radius: 50%
	margin: 0 auto
	transform: translateY(50%)
	img 
		width: 0.909vw
.destination__item:hover 
	color: #fff
	transform: scale(1.01)
	transition: all 0.3s