@import "vars"
@import "fonts"

//start events section style
.events 
	padding-bottom: 5.455vw
.read-more 
	color: $gold
	text-transform: uppercase
	font-size: 1vw
	display: flex 
	align-items: center
	margin-top: 2vw
	font-weight: 500
	img 
		margin-left: 0.727vw
		width: 1.136vw
.see-all-events
	background: $blue
	border: none
	text-align: center
	display: flex 
	align-items: center
	justify-content: center
	position: relative
	.read-more
		position: absolute
		bottom: 1vw
.see-all-events__title
	color: #fff
	font-size: 2vw
	font-weight: 700
	text-transform: uppercase
	line-height: 1.2
	display: block
.read-more--center
	display: flex 
	justify-content: center	
//end events section style


@import "media"
