.filter 
	width: 100% 
	background: $blue
	color: #fff
	font-size: 0.8vw
	.button 
		width: 100%
		display: flex 
		justify-content: center
		text-transform: uppercase
		letter-spacing: 0.1vw
		margin-top: 2vw
	select 
		width: 100%
		color: #fff
		background: transparent
		border: none
		padding: 0.6vw 0		
		cursor: pointer
		outline: none
		option 
			color: #000
	.select-wrapper
		padding: 0 0.9vw
		border-bottom: 1px solid #fff
		width: 100%
		margin-top: 0.3vw
	.checkbox-wrapper
		margin-bottom: 0.682vw

.filter__item
	border-bottom: 1px solid #fff
	padding: 1.7vw 1.6vw
.filter__title
	text-transform: uppercase
	font-size: 1.4vw
	font-weight: 500
	color: $gold
	line-height: 1.2

.content 
	width: 100%
.slider 
	display: block 
	position: relative 
	height: 36px 
	width: 100% 
	user-select: none 
	.slider-touch-left, .slider-touch-right
		display: block 
		position: absolute 
		height: 36px 
		width: 36px 
		padding: 12px 
		z-index: 2 
		//transform: translateX(-50%)
		cursor: pointer
	span 
		display: block 
		width: 100% 
		height: 100% 
		background: $gold
		transform: translateY(-1px)
	.slider-line 
		position: absolute 
		width: 100%
		left: 0px 
		top: 16px 
		height: 1px 
		border-radius: 4px 
		background: #4f6580 
		z-index: 0 
		//overflow: hidden 
		span
			display: block 
			height: 3px 
			width: 0% 
			background: $gold 
			cursor: pointer
			z-index: 9999
			transform: translateY(-1px) translateX(18px)
.rang-slider__header
	display: flex 
	justify-content: space-between
	padding: 1.636vw 1.1vw
	padding-bottom: 0.5vw
.filter-item__title
	font-size: 1.2vw
	font-weight: 500
	margin-bottom: 1.4vw
	text-transform: uppercase
.checkbox-wrapper 
	display: flex 
	align-items: center
	label 
		margin-bottom: 0
		cursor: pointer
	input 
		display: none
	.checkbox 
		width: 0.818vw
		height: 0.818vw
		border: 1px solid #cccccc
		margin-right: 1vw
	input:checked ~ .checkbox 
		background: $gold
.filter__item--header img
	display: none
.popular__item--discounted
	border: 1px solid #07a339
	
.popular__item__label
	position: absolute 
	right: 0
	top: 0 
	transform: translateY(70%)
	color: #fff
	padding: 0.4vw 0.591vw
	font-size: 0.909vw
	font-weight: 700
	span
		display: flex 
		align-items: center
	img 
		width: 1.136vw
		margin-right: 0.455vw
.popular__item__label--green
	background: #07a339
.popular__item__label--red
	background: #fe3026
.popular__warning
	color: #fe3026
	font-weight: 700
	font-size: 0.818vw
