.footer__content
	padding-top: 5.682vw
	padding-bottom: 5.136vw
	background-color: #032349
	background-image: url('../img/footer-bg.png')
	background-repeat: no-repeat
	background-position: right
	color: #fff
	p 
		max-width: 46.455vw
		padding-top: 3.409vw
.footer__logo-menu
	width: 100%
	display: flex 
	justify-content: space-between
	align-items: center
.footer__menu ul
	display: flex
	margin-top: 3vw
	li 
		margin-right: 2.727vw
	a 
		color: #fff
		font-size: 1.364vw
.footer__bottom 
	background: #021e3e
	padding-top: 2.727vw 
	padding-bottom: 2.727vw
	font-size: 0.818vw
	color: #fff
	a 
		color: #fff
		display: block 
		margin: 0 0.682vw
.footer__bottom-right
	display: flex
.copy
	margin-right: 0.682vw
.footer__bottom .container-fluid
	display: flex 
	justify-content: space-between 
	align-items: center
	img 
		width: 2.864vw
.footer__bottom-social
	display: flex



