//start top-header style
.header__top
	background: #1f3e62
	text-align: center
	color: #fff
	padding: 1.364vw 0
.header__top-phone
	color: $gold 
	font-weight: 700
.header__top-phone:hover 
	color: $gold
//end top-header style

.header--main .header__content
	background: url('../img/main-bg2.jpg')
	background-size: cover
.header__logo-menu-wrapper
	display: flex 
	justify-content: space-between
	align-items: center
.header__logo 
	img
		width: 10.273vw
.header__content 
	padding-top: 2.591vw
.main-title 
	font-size: 5.682vw
	margin-top: 12.727vw
	margin-bottom: 4.409vw
.header__sub-title
	color: #fff
	max-width: 35vw
	margin: 0 auto
	padding-bottom: 7.636vw

@import "media"
