@import "vars"
@import "fonts"

//start intro section style
.intro 
	padding-top: 14vw
	padding-bottom: 5vw
.intro__img
	width: 100%
.intro__content
	padding-left: 2vw
.intro__list
	margin-top: 3vw
.intro__item
	img
		width: 1.773vw
		height: 1.773vw
.intro__item
	display: flex
	align-items: center
	margin-bottom: 0.909vw
	img 
		margin-right: 2.227vw
//end intro section style


@import "media"
