@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	body 
		font-size: 3.8vw
	h1,
	.main-title 
		font-size: 13vw
	h2 
		font-size: 7.5vw
	h3 
		font-size: 6vw
	h4 
		font-size: 6vw
	.container-fluid
		width: 98vw
	.sub-title
		font-size: 4.2vw
	.search-tabs__content
		padding-bottom: 10vw
	.header-bread-crumbs
		font-size: 3.8vw


	.header__top
		.container-fluid 
			width: 90vw
	.header__sub-title 
		padding-bottom: 15vw
	//start menu style
	.header__menu 
		transform: translateX(100vw)
		position: fixed
		transition: all 0.5s
		display: block
		background: #1f3e62
		width: 70vw 
		position: fixed
		right: 0
		top: 0
		min-height: 100vh
		height: 100vh 
		overflow-y: scroll
		z-index: 998
		padding-top: 40vw
	.header__logo
		//z-index: 999
	.header__logo img
		width: 30vw
	.menu-btn
		display: block
		z-index: 999
	.header__menu.active
		
		transform: translateX(0vw)
		.header__menu-item
			margin-bottom: 5vw
			margin-right: 0
		.header__menu-link
			font-size: 4.5vw
		.header__menu-item:last-child
			margin-left: 0
			margin-top: 5vw
			a
				padding: 5vw 10vw


		.header__menu-list
			flex-direction: column
			align-items: center
	.header.active 
		height: 100vh 
		overflow: auto
		.header__top
			display: none
	.header__sub-title
		max-width: 100%
	.main-title 
		margin-top: 15vw
	.header__menu-down
		position: absolute
		img
			width: 4vw
			position: relative 
			top: -0.5vw 
			margin-left: 3vw
	.header__menu-item--sub
		.header__menu-link
			position: relative
	.header__menu-item--sub-wrap
		position: static
		transform: translateY(0)
	.header__sub-menu
		background: transparent

		a 
			font-size: 4.5vw
		li 
			text-align: center
	.menu-btn.active 
		//transform: translateX(-43vw)
		//transition: all 0.5s
		//transition-delay: 0.05s

	.header__sub-menu li,
	.header__sub-menu li:last-child
		border-bottom: 1px solid $gold
		padding-left: 3vw 
		padding-right: 3vw
		padding-top: 2vw
		padding-bottom: 2vw
	.header__menu-item--sub:hover .header__menu-item--sub-wrap
		
	.header__menu-item--sub-wrap.active 
		display: block
	.header__menu-down.active
		transform: rotate(-180deg)
		right: -10vw
		top: -1vw
	//start search 
	.search-tabs__nav .tabs__link
		font-size: 4.9vw
		line-height: 1.2
		padding-bottom: 1.3vw

	.search-form
		background: transparent
		padding-top: 0 
		padding-bottom: 0
		margin-top: 7vw

		.search-select,
		.search-btn 
			width: 100%
			height: 10vw
		.search-select
			width: 96%
			font-size: 2.9vw
			padding-left: 1.5vw
			background: transparent
		form 
			flex-wrap: wrap
			display: flex
			flex-direction: column
		.form-group
			width: 100%
			background: #fff
			margin-bottom: 3vw
			border-radius: 10vw
			select 
				font-size: 4.2vw
				padding-left: 5vw
				height: 13vw
		.form-group:last-child
			width: 100%
			background: transparent
		.search-btn
			font-size: 4.8vw
			margin-top: 0vw
			border-top-left-radius: 10vw
			border-bottom-left-radius: 10vw
			width: 100%
			height: 13vw

		.form-group:first-child
			border-top-left-radius: 10vw
			border-bottom-left-radius: 10vw
		.form-group:nth-child(4),
		.form-group:nth-child(4) .search-select
			border-top-right-radius: 10vw
			border-bottom-right-radius: 10vw
	.search-tabs__content
		padding-bottom: 5vw
		.container-fluid 
			width: 90%
			padding-left: 1vw
			padding-right: 1vw
	//end search

	//start intro style 
	.intro__content
		padding-top: 10vw
		padding-left: 0
	.intro__item
		margin-bottom: 3vw
		img
			width: 4.2vw
			height: 4.2vw
	.intro__list
		margin-top: 5vw
	//end intro section

	//start popular section 
	.popular__item-img-wrapper
		height: 52.5vw
	.popular__item-location
		font-size: 3.8vw
		margin-bottom: 3vw
		img 
			width: 3.6vw
			margin-right: 2vw
	.popular__item-img-wrapper
		margin-bottom: 5vw
	.popular__item-footer
		margin-top: 7vw
		padding-top: 4vw
	.popular__item-footer-text
		font-size: 3.5vw
	.popular__item-price
		font-size: 5vw
	.popular__item-footer-right
		font-size: 3.8vw
	.popular__item-review-val
		margin-left: 3vw
	.stars-wrapper img
		width: 4vw
	.popular__item
		padding: 3vw
		margin-top: 10vw
		height: auto
	.popular
		padding-top: 10vw
	.see-all-events__title
		font-size: 10vw
	.read-more
		font-size: 4.3vw
		img 
			width: 4.5vw
			margin-left: 2.5vw
	.see-all-events__title
		padding-top: 6vw 
		padding-bottom: 5vw
	.read-more--center
		padding-bottom: 4vw
	.see-all-events 
		min-height: 87.813vw
		.read-more 
			bottom: 2.5vw
	.tips 
		padding-bottom: 15vw
		padding-top: 15vw
	//end popular section

	//start clients 
	.clients
		padding-top: 10vw
	.clients__title
		font-size: 4vw
	.clients__logo
		img 
			max-width: 100%
	//end clients

	//start destination
	.destination__item
		margin-top: 5vw 
		margin-bottom: 10vw
		h4 
			margin-top: 4.5vw
			margin-bottom: 0
	.destination h2 br 
		display: none
	.destination__item-img-wrapper
		height: 80vw
	.destination__btn
		height: 12vw 
		width: 12vw
		img 
			width: 4.5vw
	//end destination

	//start review 
	.slide-text
		font-size: 3.8vw
	.review__author
		font-size: 3.6vw
	.review__company
		font-size: 3.6vw
	.slide__footer-left img
		width: 10vw
	.swiper-slide .wrapper,
	.review__item .wrapper
		padding: 6vw
	.review .container-fluid
		width: 85%
	.swiper-btn-prev,
	.swiper-btn-next
		height: 8.5vw 
		width: 8.5vw
		img 
			width: 2vw
	.swiper-slide .wrapper,
	.review__item .wrapper
		border-radius: 5vw
	.review--blue h2 
		margin-bottom: 10vw
	.review__item
		margin-bottom: 5vw

	.swiper-btn-prev
		transform: translateY(-50%) translateX(-75%)
	.swiper-btn-next
		transform: translateY(-50%) translateX(75%)
	.button
		padding: 4vw 10vw
		font-size: 4.5vw
		img 
			width: 4vw
			margin-left: 2vw
	//virtual tour 
	.virtual-tour__item
		width: 100%
		margin-right: 0
		margin-top: 10vw
	.virtual-tour__items
		flex-direction: column
	.virtual-tour__items
		padding-top: 0vw
	.play-btn
		width: 15vw 
		height: 15vw
	.video-popup
		iframe 
			width: 85vw
			height: 50vw
	.video-popup__content
		width: 85vw
		height: 50vw
		.video-popup__close
			font-size: 7vw
	.seo-section
		padding-top: 15vw 
		padding-bottom: 10vw
		p 
			max-width: 100%
			margin-bottom: 6vw
	//virtual tour
	.action 
		flex-wrap: wrap
	.action__left,
	.action__right 
		width: 100%
		padding-left: 0
		text-align: center
		justify-content: center
		font-size: 5vw
		height: 20vw
	.action__right img
		left: 50%
		top: 0
		width: 10vw
	.footer__logo-menu
		flex-direction: column
		.logo
			order: 1
			img 
				width: 30vw
		.footer__menu
			order: 2
	.footer__menu
		ul 
			flex-direction: column
			text-align: center
			margin-top: 10vw
		li
			margin-right: 1vw 
			margin-left: 1vw
			margin-bottom: 5vw
			a 
				font-size: 4vw
	.footer__content 
		p 
			max-width: 100%
			text-align: center
	.footer__bottom .container-fluid
		flex-direction: column
	.footer__bottom-social
		margin-bottom: 4vw
		order: 1
	.footer__bottom .container-fluid
		a 
			display: block
			margin: 0 1vw
		img 
			width: 10vw
	.footer__bottom-right
		order: 2
		font-size: 3.8vw
		display: flex 
		flex-wrap: wrap
		justify-content: center
		text-align: center

		a 
			text-align: center

		span
			display: none
		.slash
			display: block
	.footer__bottom .container-fluid a 
		margin: 0 1vw
	.copy
		width: 100%
		order: 2
		margin-right: 0
		margin-top: 3vw
	.footer__bottom
		padding-top: 8vw 
		padding-bottom: 8vw
	.footer__bottom .container-fluid .footer__bottom-social a
		margin: 0 4vw
	.footer__bottom .container-fluid .footer__bottom-social
		margin-bottom: 8vw
	//start archive style
	.header__content--page

		h1 
			padding-top: 10vw
			padding-bottom: 20vw


	//end archive syle

	//start page-pagination 
	.page-pagination 
		a 
			width: 10vw 
			height: 10vw
			margin-right: 1vw
	//end page-pagination 

	//start filter 
	.filter__title 
		font-size: 5vw
	.filter-item__title
		font-size: 4.8vw
		margin-bottom: 4vw
	.filter__item
		padding: 7vw 7vw
	.filter 
		font-size: 4vw
		.button 
			margin-top: 10vw
		select 
			padding: 2.8vw 0
		.checkbox-wrapper
			margin-bottom: 3vw
	.checkbox-wrapper .checkbox
		width: 4vw
		height: 4vw
		margin-right: 6vw
	.filter__content
		height: 0
		transition: all 1s
		overflow: hidden
		
	.filter__item--header
		display: flex 
		align-items: center
		justify-content: space-between
		cursor: pointer
		padding-top: 4vw
		padding-bottom: 5vw
		img 
			width: 5vw
	.filter__content.active 
		height: auto
	.filter__item--header img
		display: block
	.popular__item__label
		font-size: 3.8vw
		padding: 2vw 5vw
		img 
			width: 5vw
			margin-right: 2vw
	//start bread crumbs 
	.bread-crumbs a
		padding: 0 2vw
	//side bar 
	.sidebar__title
		font-size: 4.8vw
	.sidebar__row
		font-size: 4vw
	.sidebar__row
		padding: 3vw 3vw
	.sidebar__icon
		width: 5vw
		margin-right: 5vw
	.sidebar__icon-wrapper
		margin-right: 5vw
		img
			width: 7vw
	.sidebar__item
		padding: 5vw 3vw
	.sidebar__header
		padding: 5vw
	.sidebar .button--transparent
		margin-top: 10vw
	.button-prev,
	.button-next
		width: 8vw 
		height: 8vw
	.button-prev
		margin-right: 2vw
	.boat__header
		flex-direction: column
		align-items: flex-start
	.button--radius
		padding: 2vw 5vw
		a
			display: flex 
			align-items: center
			font-size: 4vw
			img 
				width: 5vw
				margin-right: 3vw
	.boat__header .popular__item-location
		font-size: 4vw
	.boat__header .popular__item-location img
		width: 3vw
	.boat__content
		padding: 3vw 3vw
		p 
			margin-bottom: 4vw
	.boat__header
		padding-bottom: 5vw
	.boat-tab-content
		max-width: 100%
	.boat-tabs__content-item img
		width: 5vw
		margin-right: 3vw
	.boat-tabs__content-item
		margin-bottom: 4vw
	.boat-tabs__link
		font-size: 2.8vw
		padding: 2vw 0
	.boat__tabs-wrapper 
		padding-top: 5vw
		padding-left: 2vw 
		padding-right: 2vw
	.cruise__title
		font-size: 6vw
	.cruise-text
		font-size: 4.5vw
	.cruise-list
		font-size: 3.8vw
		li 
			margin-bottom: 2vw
	.cruise__item--list
		flex-direction: column
	.cruise__item-col
		width: 100%
	.search-input
		input
			height: 10vw
			background-size: 4vw
			background-position: right 4vw center
	.blog__sidebar-title
		font-size: 4.8vw
	.blog-sidebar__item
		font-size: 3.7vw
		li 
			padding-left: 4vw
			margin-bottom: 4vw
		li:before 
			height: 1.5vw 
			width: 1.5vw
	.blog-sidebar__item
		padding-left: 6vw
		padding-right: 6vw
	.sidebar-baner__title
		font-size: 12vw
		margin-bottom: 4vw
	.sidebar-baner
		padding-bottom: 10vw
		padding-top: 10vw
	.blog__item
		padding: 5vw 3vw
	.page-pagination--center
		padding-bottom: 10vw
		padding-top: 5vw
	h1 
		br 
			display: none
	.single-post__footer
		flex-direction: column
		.single-post__social
			padding-top: 4vw
		img 
			width: 10vw
		a 
			margin: 0 3vw
	.review-page__name
		font-size: 6.5vw
	.review-page__photo img
		width: 15vw
	.review-page__header .stars-wrapper img
		width: 2.5vw
	.review-page__item
		margin-bottom: 5vw
	.sidebar-review__title
		font-size: 7vw
		margin-bottom: 3vw
		br 
			display: none
	.sidebar-review__item
		input 
			height: 10vw
			margin-bottom: 5vw
		.button 
			margin-top: 5vw
	.sidebar-review__item .rate-wrapper
		padding-top: 3vw
		padding-bottom: 3vw
		margin-bottom: 5vw
		img
			width: 5vw
	.sidebar-review__item
		padding-top: 10vw
		padding-bottom: 10vw
	.contact-form
		.container-fluid 
			max-width: 100%
		textarea 
			height: 30vw
	.conact__form-row
		flex-direction: column
		input 
			width: 100%
			height: 12vw
	.contact-form
		padding-top: 10vw 
		padding-bottom: 10vw
	.contact-information-content
		width: 90%
		margin: 0 auto
		padding: 10vw 5vw
	.contact-information
		padding-left: 1%
		padding-right: 1%

	.conact-info-item
		font-size: 4vw
		align-items: center
		margin-bottom: 8vw
		br 
			display: none
		img 
			width: 5vw
			margin-right: 4vw
	.contact-information
		padding-top: 10vw
		padding-bottom: 10vw









			



@media (orientation: landscape)
	.header__logo
		z-index: 997
	.menu-btn.active
		position: relative 
		top: -4vw
	.header__menu.active
		padding-top: 9vw



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (min-width : 992px)
	/**/
	.header__menu-item--sub:hover .header__menu-item--sub-wrap
		display: block