.page-pagination
	display: flex 
	flex-wrap: wrap
	a 
		background: $blue
		color: #fff
		display: flex 
		align-items: center 
		justify-content: center
		width: 2.864vw
		height: 2.864vw
		margin-right: 0.364vw
		font-weight: 500
		transition: all 0.3s
	a:hover,
	a.active 
		color: #fff 
		background: $gold
.seo-section--left
	text-align: left
	p 
		max-width: 100%
		width: 100%