@import "vars"
@import "fonts"

//start popular section style
.popular
	padding-top: 5vw
	padding-bottom: 3.409vw
	h2 
		margin-bottom: 4.545vw
.popular__item
	//margin-top: 4.545vw
	display: block
	border: 1px solid #cccccc
	padding: 0.818vw
	transition: all .3s
	height: 100%
	color: $text-color
.popular__item:hover 
	box-shadow: 0vw 0vw 0.1vw #cccccc
	transform: scale(1.01)
.popular__img
	width: 100%
.popular__item-img-wrapper
	height: 9.455vw
	overflow: hidden
	display: block
	margin-bottom: 1.364vw
.popular__item-location
	font-size: 0.727vw
	display: flex 
	align-items: flex-start
	margin-bottom: 0.909vw
	img 
		width: 0.682vw
		margin-right: 0.5vw
.popular__item-footer
	margin-top: 2.5vw	
	display: flex	
	padding-top: 0.909vw
	border-top: 1px solid #cccccc
	justify-content: space-between
	align-items: flex-end
.popular__item-footer-text
	display: block
	font-size: 0.636vw
	margin-bottom: 0.591vw
.popular__item-price
	font-weight: 700
.popular__item-footer-right
	display: flex 
	align-items: flex-end
	font-size: 0.818vw
	position: relative 
	top: -0.35vw
.stars-wrapper	
	img
		width: 0.818vw
.popular__item-review-val
	margin-left: 0.591vw
.tips 
	background: #e8f0f7
	padding-bottom: 4.091vw
	padding-top: 5.682vw
	.button 
		margin-top: 3.409vw
.popular__item-content
	position: relative		


//end popular section style



@import "media"
