.review
	background: $blue
	padding: 7.727vw 0
	.container-fluid 
		width: 73.773vw
		position: relative
	
.swiper-slide
	padding: 1.091vw
	height: auto
	.wrapper	
		background: #fff
		padding: 2.273vw
		height: 100%
		border-radius: 0.909vw

.swiper-container

.swiper-button-next
	height: 2.727vw
	width: 2.727vw
	background: #fff
	color: $blue
	border-radius: 50%
	display: flex 
	justify-content: center 
	align-items: center

.swiper-btn-next,
.swiper-btn-prev
	color: #fff
	height: 2.636vw
	width: 2.636vw
	background: #fff
	display: flex 
	justify-content: center 
	align-items: center
	border-radius: 50%
	outline: none
	img 
		width: 0.409vw
.swiper-btn-next
	position: absolute 
	right: 0
	top: 50%
	transform: translateY(-50%) translateX(100%)
.swiper-btn-prev
	position: absolute 
	left: 0
	top: 50%
	transform: translateY(-50%) translateX(-100%)
.slide-header
	.popular__item-footer-right
		align-items: center
		.stars-wrapper
			position: relative 
			top: -0.1vw
.slide-text
	font-size: 1vw
	padding-top: 2vw
	padding-bottom: 4vw
.slide__footer
	display: flex 
	justify-content: space-between
	align-items: center
.review__author
	font-size: 1vw 
	font-weight: 700 
	text-transform: uppercase
.review__company
	font-size: 0.909vw
.slide__footer-left
	img 
		width: 4.182vw

