//start search style 
.search-tabs__nav
	display: flex 
	justify-content: center
	text-align: center
	border-bottom: 1px solid #768496
	.tabs__link
		color: #fff
		font-size: 1vw
		font-weight: 500
		padding: 0 0.364vw
		padding-bottom: 0.5vw
		margin: 0 1.864vw
		position: relative 
		top: 0.15vw


	.tabs__link_active
		color: $gold
		border-bottom: 0.273vw solid $gold
.search-form
	background: #fff
	width: 100%
	margin-top: 1.5vw
	border-radius: 10vw
	form 
		display: flex
		justify-content: center
		width: 100%
	.form-group
		width: 20%
		border-right: 1px solid #53555c
	.form-group:last-child,
	.form-group:nth-child(4)
		border-right: none
	.form-group:first-child 
		.search-select
			border-top-left-radius: 10vw
			border-bottom-left-radius: 10vw


.search-tabs__content
	padding-bottom: 4.955vw
.search-select 
	height: 4.136vw
	width: 90%
	border: none
	border-radius: 0
	outline: none	
	padding-left: 2.773vw
	padding-top: 0 
	padding-bottom: 0
	cursor: pointer
.search-select:focus 
	box-shadow: none 
.search-btn
	background: $gold
	border: none
	height: 4.136vw
	width: 100%
	border-top-right-radius: 10vw
	border-bottom-right-radius: 10vw
	color: #fff
	font-weight: 500
	font-size: 1.182vw
	outline: none

//end search style

