.sidebar 	
	width: 100%
	color: #fff
.sidebar__header
	border-bottom: 1px solid #fff
	text-align: center
	padding: 1.8vw 2.545vw
.sidebar__title	
	color: $gold 
	text-transform: uppercase
	font-size: 1.6vw
	font-weight: 700
	line-height: 1.3
.sidebar__item
	padding: 1.2vw 1.4vw
	
.sidebar__row
	display: flex
	align-items: center
	font-weight: 700
	padding: 1.136vw 0.3vw
	border-bottom: 1px solid #456387
	font-size: 1vw

.sidebar__row--uppercase
	text-transform: uppercase
.sidebar__icon
	width: 1.227vw
	margin-right: 0.909vw
.sidebar__item
	.sidebar__row:last-child 
		border-bottom: none
.sidebar__item .sidebar__row.sidebar__row-border
	border-bottom: 1px solid #456387
.sidebar-content
	margin-bottom: 2.091vw
	background: $blue
.sidebar__icon-wrapper
	margin-right: 0.909vw
	img 
		width: 1.7vw
.sidebar__item-title
	text-transform: uppercase
	font-weight: 700
.sidebar__item-text
	font-weight: 400
.sidebar 
	.button--transparent
		margin-top: 1.818vw
		width: 100%
		display: flex 
		justify-content: center 
		align-items: center