.virtual-tour
	padding-top: 9.455vw
	padding-bottom: 11.182vw
	background: url('../img/tour-bg.jpg')
	background-size: cover
.virtual-tour__item
	background: #fff
	padding: 0.818vw
	margin-right: 2.818vw
	position: relative
	width: 23.500vw
.virtual-tour__items
	display: flex
	padding-top: 5.682vw
.virtual-tour__img
	width: 100%
.play-btn
	top: 50% 
	left: 50%
	position: absolute
	transform: translate(-50%, -50%)
	width: 5.455vw
	height: 5.455vw
	cursor: pointer
.video-popup
	position: fixed 
	width: 100% 
	height: 100% 
	background: rgba(0, 0, 0, 0.8)
	top: 0 
	left: 0
	z-index: 9999
	display: none 
	align-items: center 
	justify-content: center
	iframe 
		width: 50vw
		height: 30vw
.video-popup__content
	position: relative
	width: 50vw
	height: 30vw
.video-popup__close
	position: absolute
	right: 0 
	top: 0
	transform: translate(100%, -60%) rotate(45deg)
	font-size: 3vw
	color: #fff
	cursor: pointer
.video-popup.active 
	display: flex
