@import "vars"
@import "fonts"
@import "_header"
@import "_menu"
@import "_search"
@import "_intro"
@import "_popular"
@import "_clients"
@import "_events"
@import "_destination"
@import "_reviews"
@import "_virtual-tour"
@import "_seo-section"
@import "_action"
@import "_footer"
@import "_archive"
@import "_page-pagination"
@import "_filter"
@import "_bread-crumbs"
@import "_side-bar"
@import "_boat"
@import "_cruise"
@import "_blog"
@import "_contact"
//start global style
body 
	font-size: 1vw
	font-weight: 400
	font-family: $roboto
	color: $text-color
.container-fluid 
	width: 66vw
a 
	text-decoration: none
a:hover 
	color: inherit
ul 
	list-style: none 
	padding-left: 0 
	margin-bottom: 0 
	margin-top: 0
h1 
	text-align: center
	font-size: 3.545vw
	color: #fff
	font-weight: 700
h2 
	color: $blue
	font-weight: 700
	font-size: 2.9vw
	margin-bottom: 0
h3 
	font-size: 1.1vw
	font-weight: 700
h4 
	font-size: 1.1vw
	font-weight: 700
.button 
	background: $gold
	color: #fff
	margin: 0 auto
	font-weight: 500
	padding: 0.6vw 2vw
	display: inline-block
	cursor: pointer
	a 
		color: #fff
		width: 100% 
		height: 100%
		display: flex 
		align-items: center 
		justify-content: center

	img 
		margin-left: 0.455vw
		width: 1.2vw
.button--transparent
	background: transparent
	border: 0.227vw solid $gold
	text-transform: uppercase
	color: $gold
	font-weight: 700
	font-size: 1.136vw
	span 
		margin-left: 1vw
.button-wrapper 
	display: flex 
	justify-content: center
.gold 
	color: $gold
.sub-title 
	text-align: center
	font-size: 1.2vw
.tabs__nav
	display: flex
.tabs__pane
	display: none
.tabs__pane_show
	display: block
// end global style



@import "media"



